<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            font-family: monospace;
        }
        #output {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>JavaScript Runner</h1>
    <textarea id="codeInput" placeholder="Enter your JavaScript code here..."></textarea>
    <button id="runButton">Run Code</button>
    <h2>Output:</h2>
    <div id="output"></div>

    <script src="app.js"></script>
</body>
</html>