{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="display-4 text-center">IDSECCONF Gallery</h1>
    <div class="row">
        {% for image in images %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ url_for('static', filename='images/' + image) }}" class="card-img-top" alt="{{ image }}">
                <div class="card-body text-center">
                    <a href="{{ url_for('download_image', filename=image) }}" class="btn btn-primary">Download</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
