{
  "name": "askhimk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.6",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "jsdom": "^25.0.1",
    "marked": "^14.1.2",
    "uuid": "^10.0.0"
  }
}
